#BlueJ class context
comment0.target=Adventure
comment1.params=Sound
comment1.target=void\ PlaySound(java.io.File)
comment10.params=
comment10.target=java.lang.String\ getCase2Path1()
comment11.params=
comment11.target=java.lang.String\ getCase2Path2()
comment12.params=
comment12.target=java.lang.String\ getCase2Path3()
comment13.params=
comment13.target=java.lang.String\ getCase3Path1()
comment14.params=
comment14.target=java.lang.String\ getCase3Path2()
comment15.params=
comment15.target=java.lang.String\ getCase3Path3()
comment16.params=
comment16.target=boolean\ correct()
comment17.params=
comment17.target=java.lang.String\ correctRiddle1()
comment18.params=
comment18.target=java.lang.String\ correctRiddle2()
comment19.params=
comment19.target=java.lang.String\ correctRiddle3()
comment2.params=
comment2.target=void\ PlayMusic()
comment20.params=
comment20.target=java.lang.String\ win()
comment3.params=
comment3.target=double\ getRandom()
comment4.params=c
comment4.target=void\ setChoice(java.lang.String)
comment5.params=
comment5.target=java.lang.String\ getChoice()
comment6.params=
comment6.target=java.lang.String\ getIntro()
comment7.params=
comment7.target=java.lang.String\ getCase1Path1()
comment8.params=
comment8.target=java.lang.String\ getCase1Path2()
comment9.params=
comment9.target=java.lang.String\ getCase1Path3()
numComments=21
