#BlueJ package file
dependency1.from=AdventureDB
dependency1.to=Adventure
dependency1.type=UsesDependency
editor.fx.0.height=745
editor.fx.0.width=608
editor.fx.0.x=767
editor.fx.0.y=0
objectbench.height=66
objectbench.width=464
package.divider.horizontal=0.6
package.divider.vertical=0.7725856697819314
package.editor.height=241
package.editor.width=374
package.editor.x=0
package.editor.y=0
package.frame.height=421
package.frame.width=504
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Adventure
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=70
target1.y=70
target2.height=50
target2.name=AdventureDB
target2.showInterface=false
target2.type=ClassTarget
target2.width=110
target2.x=70
target2.y=10
